<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Friends  </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <!-- <link rel="stylesheet" href="bootstrap-dist/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/js/bootstrap.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #dfdfdf;
      min-height: 1200px;
    }

    a {
      color: rgba(0, 0, 0, .5);
      text-decoration: none;
      background-color: transparent;
    }

    .nav-item{
      padding-right: .6rem;
        padding-left: .5rem;
    }
    .Active{
      border: 1.2px dotted;
      padding-left: 20px;
      padding-right: 5px;

    }
    a:hover {
      color: rgba(0, 0, 0, .7);
      text-decoration: none;
    }
    .bg-light {
      background-color: #ffffff !important;
      padding: 0;
      box-shadow: 0px 0px 14px 0px #5b5b5b;
    }

    .navbar-light .navbar-brand {
      color: rgba(0, 0, 0, .9);
      background-color: #FFEB3B;
      padding: 15px;
    }

    .navbar-light .navbar-brand:hover {
      background-color: #000;
      color: #FFEB3B;
    }
    .navbar-light .navbar-nav .nav-link {
      color: rgba(0, 0, 0, .5);
      padding: 16px;
      margin-left: -16px;
    }
    #movpara p{
     border-left: 5px solid black;
     padding-left: 10px;
    }
    </style>
</head>


<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light nav-item">
    <a class="navbar-brand" href="index.html"> Show<b>Trackr</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item Active">
          <a class="nav-link" href="index.html">Home</a>
        </li></br>
        <li class="nav-item">
          <a class="nav-link" href="add.html">Add</a>
        </li>

      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign up</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container" style="margin-top:20px;">
<!-- card start -->
    <div class="card">
<!-- card body -->
      <div class="card-body">
        <!-- row start -->
      <div class="row" style="margin-top:20px;">
        <!-- card 1 -->
        <div class="col-sm-3">
        <!-- <div id="firstbox"> -->
          <img src="image/104550.jpg" alt="24" class="img-square" width="200px" height="300px"><a
            href="login.html">
            <button type="button" class="btn btn-primary btn-block" id="logbtn">Login to Subscribe</button>
          </a>
        <!-- </div> -->
        </div>
        <!-- card 1 end -->
        <!-- card 2 start -->
    <div class="col-sm-9">
        <!-- <div id="secondbox"> -->
          <div>
            <h2 style="font-weight: bold;
            margin-bottom: 20px;">Adventure Time
              <span style="float:rigth;color:brown; font-size:30px; padding-left:0px; padding-top:20px;"> 8.0 </span>
              <span style="float:right;color:brown; font-size:40px; padding-right:0px;">&#10084;</span>

            </h2>
          </div>

          <h4> <i style="font-size:24px; font-weight: bold;" class="fa">&#xf073;</i> Sunday 10:00 PM on HBO</h4>
          <p>Six young (20-something) people from New York City (Manhattan), on their own and struggling to survive in the real world,
             find the companionship, comfort and support they get from each other to be the perfect antidote to the pressures of life.This
             average group of buddies goes through massive mayhem, family trouble, past and future romances, fights, laughs, tears and surprises
             as they learn what it really means to be a friend.
          </p>
        </div>
        <!-- card 2 end -->
<!-- </div> -->
</div>
<!-- row end -->
      </div>
<!-- card body -->
    </div>
<!-- card end -->
  </div>

  <div class="container" style="margin-top:20px;">
      <div class="card">
    <div class="card-body" style="background-color:#ccfff5;">The Next Episode Starts In 12 Months
      <!-- <div class="well well-sm" style="background-color:#ccfff5;" >The Next Episode Starts In 12 Months</div> -->
    </div>
      </div>
  </div>

  ​

  <div class="container">
    <div class="card">
      <div class="card-header"><i style="font-size:20px" class="fa"> &#127916; Episode</div>
      <div class="card-body" id="movpara">
        <p><b>Friends </b> Season 0, Episode 1 <br>
          <i style="font-size:15px; margin-top:8px;" class="fa"> &#xf017; 12/5/10 5:30 AM <br>
            A short look into the film-making process for the production Friends </p>
        <p>
          <b>15-Minute Preview</b> Season 0, Episode 2 <br>
          <i style="font-size:15px; margin-top:8px;" class="fa"> &#xf017; 4/3/11 5:30 AM<br>
            An approximately 15-minute preview of the first episode of Friends </p>
        <p><b>
            Making Friends </b> Season 0, Episode 3<br>
          <i style="font-size:15px; margin-top:8px;" class="fa"> &#xf017; 4/7/11 5:30 AM<br>
            An exclusive 30-minute feature including never-before-seen footage from the set and
            interviews from the castand crew
      </div>
    </div>
  </div>
  </div>
</body>

</html>
